# compose-apps

./: build.gradle.kts  settings.gradle.kts
alura/aluvery/: build.gradle.kts
alura/aluvery/src/main/: AndroidManifest.xml
alura/aluvery/src/main/java/me/study/aluvery/: AluveryActivity.kt
alura/aluvery/src/main/java/me/study/aluvery/navigation/: AluveryNav.kt
alura/aluvery/src/main/java/me/study/aluvery/ui/theme/: Color.kt  Theme.kt  Type.kt
alura/aluvery/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/me/study/compose_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/study/compose_apps/: MainActivity.kt
app/src/main/java/me/study/compose_apps/navigation/: AllAppsNav.kt  NavGraph.kt
app/src/main/java/me/study/compose_apps/ui/screen/: AllAppsScreen.kt
app/src/main/java/me/study/compose_apps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/study/compose_apps/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/me/study/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/me/study/util/: Screen.kt
core/util/src/test/java/me/study/util/: ExampleUnitTest.kt
gcompose/birthday/: build.gradle.kts
gcompose/birthday/src/androidTest/java/me/study/birthday/: ExampleInstrumentedTest.kt
gcompose/birthday/src/main/: AndroidManifest.xml
gcompose/birthday/src/main/java/me/study/birthday/: BirthdayActivity.kt
gcompose/birthday/src/main/java/me/study/birthday/navigation/: BirthdayNav.kt
gcompose/birthday/src/main/java/me/study/birthday/theme/: Color.kt  Theme.kt  Type.kt
gcompose/birthday/src/test/java/me/study/birthday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
